; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = /dev/cu.usbmodem21101
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/RTCZero@^1.6.0
	arduino-libraries/WiFiNINA@^1.8.13
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit SHT31 Library@^2.0.0
	teemuatlut/TMCStepper@^0.7.3
